# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
declblock {\#if 1} {open after {\#endif}
} {
  decl {\#include <stdint.h>} {public global
  }
} 

class _DialogDebugger {open
} {
  Function {make_window()} {open
  } {
    Fl_Window windowDialog {
      label Debugger open
      xywh {582 268 1106 423} type Double resizable visible
    } {
      Fl_Tabs tabTools {open
        protected xywh {10 30 240 385} labeltype NO_LABEL
      } {
        Fl_Group {} {
          label Z80 selected
          protected xywh {15 30 235 360}
        } {
          Fl_Input inputAF {
            label AF
            callback {this->onRegistersChanged();}
            protected xywh {65 40 40 25} when 10 textfont 4
          }
          Fl_Input inputAFp {
            label {AF'}
            callback {this->onRegistersChanged();}
            protected xywh {155 40 40 25} when 10 textfont 4
          }
          Fl_Input inputBC {
            label BC
            callback {this->onRegistersChanged();}
            protected xywh {65 70 40 25} when 10 textfont 4
          }
          Fl_Input inputBCp {
            label {BC'}
            callback {this->onRegistersChanged();}
            protected xywh {155 70 40 25} when 10 textfont 4
          }
          Fl_Input inputDE {
            label DE
            callback {this->onRegistersChanged();}
            protected xywh {65 100 40 25} when 10 textfont 4
          }
          Fl_Input inputDEp {
            label {DE'}
            callback {this->onRegistersChanged();}
            protected xywh {155 100 40 25} when 10 textfont 4
          }
          Fl_Input inputHL {
            label HL
            callback {this->onRegistersChanged();}
            protected xywh {65 130 40 25} when 10 textfont 4
          }
          Fl_Input inputHLp {
            label {HL'}
            callback {this->onRegistersChanged();}
            protected xywh {155 130 40 25} when 10 textfont 4
          }
          Fl_Input inputIX {
            label IX
            callback {this->onRegistersChanged();}
            protected xywh {65 160 40 25} when 10 textfont 4
          }
          Fl_Input inputIY {
            label IY
            callback {this->onRegistersChanged();}
            protected xywh {155 160 40 25} when 10 textfont 4
          }
          Fl_Input inputSP {
            label SP
            callback {this->onRegistersChanged();}
            protected xywh {65 190 40 25} when 10 textfont 4
          }
          Fl_Input inputPC {
            label PC
            callback {this->onRegistersChanged();}
            protected xywh {155 190 40 25} when 10 textfont 4
          }
          Fl_Input inputIR {
            label IR
            callback {this->onRegistersChanged();}
            protected xywh {65 220 40 25} when 10 textfont 4
          }
          Fl_Group {} {
            label Flags
            protected xywh {47 260 170 50}
          } {
            Fl_Check_Button checkSignFlag {
              label S
              callback {this->onFlagsChanged();}
              protected xywh {52 285 20 25} down_box DOWN_BOX align 1
            }
            Fl_Check_Button checkZeroFlag {
              label Z
              callback {this->onFlagsChanged();}
              protected xywh {72 285 20 25} down_box DOWN_BOX align 1
            }
            Fl_Check_Button checkUnk5Flag {
              label 5
              callback {this->onFlagsChanged();}
              protected xywh {92 285 20 25} down_box DOWN_BOX align 1
            }
            Fl_Check_Button checkHalfCarryFlag {
              label H
              callback {this->onFlagsChanged();}
              protected xywh {112 285 20 25} down_box DOWN_BOX align 1
            }
            Fl_Check_Button checkUnk3Flag {
              label 3
              callback {this->onFlagsChanged();}
              protected xywh {132 285 20 25} down_box DOWN_BOX align 1
            }
            Fl_Check_Button checkParityFlag {
              label PV
              callback {this->onFlagsChanged();}
              protected xywh {152 285 20 25} down_box DOWN_BOX align 1
            }
            Fl_Check_Button checkSubtractFlag {
              label N
              callback {this->onFlagsChanged();}
              protected xywh {172 285 20 25} down_box DOWN_BOX align 1
            }
            Fl_Check_Button checkCarryFlag {
              label C
              callback {this->onFlagsChanged();}
              protected xywh {192 285 20 25} down_box DOWN_BOX align 1
            }
          }
          Fl_Group {} {
            label Buses
            protected xywh {40 325 185 35}
          } {
            Fl_Output {} {
              label Data
              protected xywh {75 330 40 25}
            }
            Fl_Output {} {
              label Addr
              protected xywh {165 330 40 25}
            }
          }
          Fl_Group {} {
            label {Filler group}
            protected xywh {30 365 205 20} labeltype NO_LABEL resizable
          } {}
        }
        Fl_Group {} {
          label Jumps
          protected xywh {15 30 235 360} hide
        } {}
        Fl_Group {} {
          label Breakpoints open
          protected xywh {15 30 235 360} hide
        } {
          Fl_Check_Browser checkBrowserBreak {
            protected xywh {15 35 230 290} textfont 4 resizable
          }
          Fl_Input inputBreakAddress {
            label Addr
            protected xywh {60 330 50 25} textfont 4
          }
          Fl_Check_Button checkRead {
            label R
            protected xywh {115 330 30 25} down_box DOWN_BOX
          }
          Fl_Check_Button checkWrite {
            label W
            protected xywh {145 330 35 25} down_box DOWN_BOX
          }
          Fl_Check_Button checkExecute {
            label X
            protected xywh {180 330 30 25} down_box DOWN_BOX
          }
          Fl_Check_Button checkIO {
            label IO
            protected xywh {210 330 30 25} down_box DOWN_BOX
          }
          Fl_Input inputBreakDescription {
            label Desc
            protected xywh {60 355 105 25}
          }
          Fl_Button buttonAddBreakpoint {
            label Add
            callback {this->onAddBreakpoint();}
            protected xywh {170 355 75 25}
          }
        }
      }
      Fl_Tabs tabMain {
        protected xywh {260 30 835 355} labeltype NO_LABEL resizable
      } {
        Fl_Group {} {
          label Disasm open
          protected xywh {260 30 835 330}
        } {
          Fl_Text_Editor {} {
            protected xywh {265 35 810 320} textfont 4 resizable
          }
          Fl_Scrollbar {} {
            protected xywh {1075 35 15 320} maximum 65535
          }
        }
        Fl_Group {} {
          label Dump open
          protected xywh {260 30 835 330} hide
        } {
          Fl_Text_Editor {} {
            protected xywh {265 35 810 295} textfont 4 resizable
          }
          Fl_Scrollbar {} {
            protected xywh {1075 35 15 295} maximum 65535
          }
          Fl_Input {} {
            label {Slot 0}
            protected xywh {305 330 25 25} textfont 4
          }
          Fl_Input {} {
            label {Slot 1}
            protected xywh {375 330 25 25} textfont 4
          }
          Fl_Input {} {
            label {Slot 2}
            protected xywh {445 330 25 25} textfont 4
          }
          Fl_Group {} {
            label {Address mode:} open
            protected xywh {480 330 260 25} align 20
          } {
            Fl_Round_Button {} {
              label Z80
              protected xywh {585 335 15 15} down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button {} {
              label ROM
              protected xywh {630 335 15 15} down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button {} {
              label RAM
              protected xywh {685 335 15 15} down_box ROUND_DOWN_BOX
            }
          }
        }
      }
      Fl_Menu_Bar {} {
        protected xywh {0 0 1105 25}
      } {
        Submenu {} {
          label Debug open
          protected xywh {0 0 100 20}
        } {
          MenuItem {} {
            label New
            protected xywh {0 0 100 20} shortcut 0x4006e
          }
          MenuItem {} {
            label {Open...}
            protected xywh {0 0 100 20} shortcut 0x4006f
          }
          MenuItem {} {
            label {Save...}
            protected xywh {0 0 100 20} shortcut 0x40073
          }
          MenuItem {} {
            label {Save as...}
            protected xywh {0 0 100 20}
          }
          MenuItem {} {
            label {Run/Stop}
            protected xywh {5 5 100 20} shortcut 0xffc2
          }
          MenuItem {} {
            label Reset
            protected xywh {5 5 100 20} shortcut 0x4ffc2
          }
          MenuItem {} {
            label {Step over}
            protected xywh {0 0 100 20} shortcut 0xffc7
          }
          MenuItem {} {
            label {Step into}
            protected xywh {0 0 100 20} shortcut 0xffc8
          }
          MenuItem {} {
            label {Step out}
            protected xywh {5 5 100 20} shortcut 0xffc9
          }
          MenuItem {} {
            label Exit
            callback {this->windowDialog->hide();}
            protected xywh {0 0 100 20} shortcut 0x40071
          }
        }
        Submenu {} {
          label Help open
          protected xywh {0 0 100 20}
        } {
          MenuItem {} {
            label {Debugger reference}
            protected xywh {0 0 100 20} shortcut 0xffbe
          }
          MenuItem {} {
            label {About...}
            protected xywh {0 0 100 20}
          }
        }
      }
      Fl_Input inputCommand {
        callback {this->onInputCommand(o,v);}
        protected xywh {265 390 830 25} when 10 hotspot
      }
    }
  }
  decl {virtual void onInputCommand (Fl_Input* o, void* v) = 0} {protected local
  }
  decl {virtual void onFlagsChanged () = 0} {protected local
  }
  decl {virtual void onRegistersChanged() = 0} {protected local
  }
  decl {virtual void onAddBreakpoint() = 0} {protected local
  }
} 
