# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
declblock {\#if 1} {open public after {\#endif}
} {
  decl {\#include <stdint.h>} {public global
  }
} 

class DialogBreakpoints {open
} {
  decl {uint8_t* bp_table = 0;} {private local
  }
  Function {DialogBreakpoints()} {
    comment {Dialog constructor} open
  } {
    Fl_Window windowDialog {
      label Breakpoints open
      xywh {381 162 361 214} type Double visible
    } {
      Fl_Group {} {
        label {New breakpoint} open
        private xywh {10 100 340 95} deactivate
      } {
        Fl_Input textAddress {
          label Address
          private xywh {65 115 80 25} textfont 13
        }
        Fl_Check_Button checkPc {
          label PC
          private xywh {175 115 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkRead {
          label Read
          private xywh {235 115 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkWrite {
          label Write
          private xywh {295 115 25 25} down_box DOWN_BOX align 4
        }
        Fl_Input textNote {
          label Note
          private xywh {65 140 260 25} textfont 13
        }
        Fl_Button buttonCreate {
          label Create
          private xywh {10 170 80 25}
        }
        Fl_Button buttonRemove {
          label Remove
          private xywh {90 170 80 25}
        }
      }
      Fl_Group {} {
        label {Common breakpoints} open
        private xywh {15 20 350 55}
      } {
        Fl_Check_Button checkVdpcontrol {
          label {VDP Control} selected
          private xywh {165 50 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkPsgwrite {
          label {PSG Write}
          private xywh {265 50 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkVdpread {
          label {VDP Read}
          private xywh {165 25 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkVdpwrite {
          label {VDP Write}
          private xywh {265 25 25 25} down_box DOWN_BOX align 4
        }
      }
    }
    code {//Initial values
textAddress->value("0x0000");
textNote->value("Pointless pointer breakpoint");} {}
  }
  Function {set_breakpoint_table(uint8_t* p)} {open
  } {
    code {this->bp_table = p;} {}
  }
} 
