# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
declblock {\#if 1} {open public after {\#endif}
} {
  decl {\#include <stdint.h>} {public global
  }
  decl {\#include "../z80/z80.h"} {public global
  }
} 

class DialogZ80 {
  comment {Shows the z80 internal state} open
} {
  decl {struct z80_s* z80_ptr;} {
    comment {Pointer to z80 internals.} private local
  }
  decl {uint8_t* running_ptr;} {
    comment {A pointer to the z80 clock on/off variable.} private local
  }
  Function {DialogZ80()} {open
  } {
    Fl_Window windowDialog {
      label z80 open
      xywh {360 244 570 292} type Double visible
    } {
      Fl_Group {} {
        label Registers
        private xywh {0 20 165 265}
      } {
        Fl_Output textAF {
          label AF
          private xywh {25 30 50 30} textfont 13
        }
        Fl_Output textBC {
          label BC
          private xywh {25 60 50 30} textfont 13
        }
        Fl_Output textDE {
          label DE
          private xywh {25 90 50 30} textfont 13
        }
        Fl_Output textHL {
          label HL
          private xywh {25 120 50 30} textfont 13
        }
        Fl_Output textIX {
          label IX
          private xywh {25 150 50 30} textfont 13
        }
        Fl_Output textIY {
          label IY
          private xywh {25 180 50 30} textfont 13
        }
        Fl_Output textSP {
          label SP
          private xywh {25 215 50 30} textfont 13
        }
        Fl_Output textPC {
          label PC
          private xywh {25 245 50 30} textfont 13
        }
        Fl_Output textAFp {
          label {AF'}
          private xywh {110 30 50 30} textfont 13
        }
        Fl_Output textBCp {
          label {BC'}
          private xywh {110 60 50 30} textfont 13
        }
        Fl_Output textDEp {
          label {DE'}
          private xywh {110 90 50 30} textfont 13
        }
        Fl_Output textHLp {
          label {HL'}
          private xywh {110 120 50 30} textfont 13
        }
        Fl_Output textIR {
          label IR
          private xywh {110 150 50 30} textfont 13
        }
      }
      Fl_Group {} {
        label Signals
        private xywh {190 20 235 165}
      } {
        Fl_Check_Button checkM1 {
          label {!M1}
          private xywh {245 25 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkMreq {
          label {!MREQ}
          private xywh {245 45 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkIoreq {
          label {!IOREQ}
          private xywh {245 65 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkRd {
          label {!RD}
          private xywh {245 85 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkWr {
          label {!WR}
          private xywh {245 105 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkRfsh {
          label {!RFSH}
          private xywh {245 125 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkHalt {
          label {!HALT}
          private xywh {245 145 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkWait {
          label {!WAIT}
          private xywh {330 25 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkInt {
          label {!INT}
          private xywh {330 45 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkNmi {
          label {!NMI}
          private xywh {330 65 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkReset {
          label {!RESET}
          private xywh {330 85 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkClk {
          label {!CLK}
          private xywh {330 105 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkBusreq {
          label {!BUSRQ}
          private xywh {330 125 25 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button checkBusack {
          label {!BUSACK}
          private xywh {330 145 25 25} down_box DOWN_BOX align 4
        }
      }
      Fl_Group {} {
        label Buses
        private xywh {190 195 170 90}
      } {
        Fl_Output textAddress {
          label Address
          private xywh {245 205 105 25} textfont 13
        }
        Fl_Output textData {
          label Data
          private xywh {245 230 105 25} textfont 13
        }
      }
      Fl_Group {} {
        label {Internal state}
        private xywh {355 20 225 140}
      } {
        Fl_Output textOpcode {
          label Opcode
          private xywh {420 30 140 25} textfont 13
        }
        Fl_Output textStage {
          label Stage
          private xywh {420 80 45 25} textfont 13
        }
        Fl_Output textDasm {
          label Disasm
          private xywh {420 55 140 25} textfont 13
        }
        Fl_Output textRbuffer {
          label {R Buffer}
          private xywh {420 105 140 25} textfont 13
        }
        Fl_Output textWbuffer {
          label {W Buffer}
          private xywh {420 130 140 25} textfont 13
        }
      }
      Fl_Group {} {
        label Buttons
        private xywh {365 175 210 100} labeltype NO_LABEL
      } {
        Fl_Light_Button buttonRunning {
          label Running
          callback {uint8_t* volatile rp = running_ptr;
  
  if(this->running_ptr){
    if(o->value())
      *rp = 1;
    else
      *rp = 0;
  }}
          private xywh {480 185 75 25}
        }
        Fl_Button buttonStep {
          label Step
          private xywh {480 215 75 25}
        }
        Fl_Button buttonEdge {
          label Edge
          private xywh {480 245 75 25}
        }
      }
    }
    code {// --- BEGIN Initial vaules ---
//Main registers
this->textAF->value("0x0000 ?");
this->textBC->value("0x0000 ?");
this->textDE->value("0x0000 ?");
this->textHL->value("0x0000 ?");
this->textIX->value("0x0000 ?");
this->textIY->value("0x0000 ?");
this->textSP->value("0x0000 ?");
this->textPC->value("0x0000 ?");
this->textIR->value("0x0000 ?");
//'prime' registers
this->textAFp->value("0x0000 ?");
this->textBCp->value("0x0000 ?");
this->textDEp->value("0x0000 ?");
this->textHLp->value("0x0000 ?");
//Buses
this->textAddress->value("0x0000 ?");
this->textData->value("0x0000 ?");
//Internals
this->textOpcode->value("NOP ?");
this->textStage->value("M1 ?");
//Buttons
this->buttonRunning->value(1);
// --- END Initial values ---} {}
  }
  Function {set_running_ptr(uint8_t* p)} {
    comment {Sets a pointer to the clock on/of var.} open return_type void
  } {
    code {this->running_ptr = p;} {}
  }
  Function {set_z80_ptr(struct z80_s* p)} {
    comment {Sets a pointer to the z80 internals struct.} open return_type void
  } {
    code {this->z80_ptr = p;} {selected
    }
  }
} 
